stream {
    upstream master_k8s {
        server 192.168.1.62:6443;
        server 192.168.1.43:6443;
        server 192.168.1.33:6443;
    }

    server {
        listen 6443;
        proxy_pass master_k8s;
    }
}

