stream {
    upstream postgres_rw {
        server 192.168.1.60:5432;
    }

    upstream postgres_ro {
            server 192.168.1.59:5432;
            server 192.168.1.36:5432;
    }

    server {
        listen 5432;
        proxy_pass postgres_rw;
    }

    server {
        listen 15432;
        proxy_pass postgres_ro;
    }
}

