server {
        listen 8081;
        if ($http_x_auth_token != "mega_security_123") {
            return 401;
        }
        location / {
                proxy_pass https://api.openai.com;
                proxy_ssl_name api.openai.com;
                proxy_ssl_server_name on;
                proxy_pass_request_headers on;
                proxy_set_header 'Authorization' 'Bearer $openaikey';
        }
}